S2.WpfIntro.Exercise10/MainWindow.xaml

<Window x:Class="S2.WpfIntro.Exercise10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfIntro.Exercise10"
        mc:Ignorable="d"
        Title="Splashscreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="600">
    <Canvas>
        <Canvas.Background>
            <ImageBrush x:Name="canvasBackgroundImage"
                        ImageSource="C:\Users\chri37i7\Pictures\image_2.png"
                        Stretch="Fill" />
        </Canvas.Background>
        <Button x:Name="loginButton"
                Content="Login"
                Canvas.Left="250"
                Canvas.Top="253"
                Click="LoginButton_Click"
                Width="120"
                Height="26"
                Background="#FFBEBEBE"
                FontFamily="Comic Sans MS"
                FontSize="13"
                Foreground="#FFFF00D1" />
        <TextBox x:Name="textBoxUserNameInput"
                 Text=""
                 TextWrapping="Wrap"
                 Height="18"
                 Canvas.Left="250"
                 Canvas.Top="163"
                 Width="120" />
        <TextBlock Text="Brugernavn:"
                   TextWrapping="Wrap"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   Foreground="White"
                   Height="20"
                   Canvas.Left="250"
                   Canvas.Top="143"
                   Width="77" />
        <PasswordBox x:Name="passwordBoxInput"
                     Height="18"
                     Canvas.Left="250"
                     Canvas.Top="212"
                     Width="120" />
        <TextBlock Text="Kodeord:"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   Height="20"
                   Canvas.Left="250"
                   Canvas.Top="192"
                   Width="58" />
        <TextBlock x:Name="textBlockMessage"
                   Canvas.Left="250"
                   Canvas.Top="50"
                   TextWrapping="Wrap"
                   FontSize="18"
                   FontStyle="Italic"
                   Foreground="White"
                   Width="120" />
    </Canvas>
</Window>
