S2.WpfIntro.Exercise06/MainWindow.xaml

<Window x:Class="S2.WpfIntro.Exercise06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfIntro.Exercise06"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,155,0,0"
                   Text="Indtast din navn"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="20" />
        <Grid HorizontalAlignment="Left"
              Margin="312,199,0,0"
              VerticalAlignment="Top"
              Width="187">
            <TextBox x:Name="userInput"
                     HorizontalAlignment="Left"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Width="142"
                     FontSize="14"
                     Height="23" />
            <Button Content="Send"
                    HorizontalAlignment="Left"
                    Margin="142,0,0,0"
                    VerticalAlignment="Center"
                    Height="23"
                    FontFamily="Comic Sans MS"
                    Width="40"
                    Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
