S2.WpfIntro.Exercise04/MainWindow.xaml

<Window x:Class="S2.WpfIntro.Exercise04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfIntro.Exercise04"
        mc:Ignorable="d"
        Title="Very Useful Arrow Clicker"
        Height="450"
        Width="800">
    <Grid>
        <Button x:Name="ArrowUp"
                Content="ArrowUp"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Margin="212,150,0,0"
                Click="ArrowUp_Click"
                FontSize="24" />
        <Button x:Name="ArrowDown"
                Content="ArrowDown"
                HorizontalAlignment="Left"
                Margin="212,237,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="100"
                Click="ArrowDown_Click"
                FontSize="24" />
        <TextBlock x:Name="PressCounter"
                   HorizontalAlignment="Left"
                   Margin="532,118,0,0"
                   Text="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="48"
                   RenderTransformOrigin="0.588,0.54" />
        <TextBlock x:Name="CurrentCounter"
                   HorizontalAlignment="Left"
                   Margin="532,257,0,0"
                   Text="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="48"
                   RenderTransformOrigin="0.69,1.226" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="479,230,0,0"
                   Text="Total Antal tryk"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="20"
                   RenderTransformOrigin="0.693,0.501" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="479,91,0,0"
                   Text="Nuværende tal
                   "
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Width="132" />
    </Grid>
</Window>
