S2.WpfIntro.Exercise05/MainWindow.xaml

<Window x:Class="S2.WpfIntro.Exercise05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfIntro.Exercise05"
        mc:Ignorable="d"
        Title="Catch Me Game"
        Height="1000"
        Width="1000"
        WindowState="Maximized">
    <Grid>
        <Button x:Name="catchButton"
                Content="TRYK"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="33"
                Width="32"
                Click="Catch_Button_Click"
                Background="Lime"
                Foreground="Red"
                BorderBrush="Blue"
                RenderTransformOrigin="6.25,0.638"
                Margin="487,0,0,0" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,28,0,0"
                   Text="Antal Tryk:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="48" />
        <TextBlock x:Name="CatchCounter"
                   HorizontalAlignment="Center"
                   Margin="0,116,0,0"
                   Text="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="72" />
    </Grid>
</Window>
