S2.WpfIntro.Exercise07/MainWindow.xaml

<Window x:Class="S2.WpfIntro.Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfIntro.Exercise07"
        mc:Ignorable="d"
        Title="Indtast dit navn"
        Height="450"
        Width="600">
    <Grid>
        <TextBox x:Name="textBoxFirstName"
                 HorizontalAlignment="Center"
                 Margin="0,157,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="textBoxLastName"
                 HorizontalAlignment="Center"
                 Margin="0,199,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="240,141,0,0"
                   Text="Fornavn:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="240,183,0,0"
                   Text="Efternavn"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Button x:Name="sendButton"
                Content="Send"
                HorizontalAlignment="Center"
                Margin="0,238,0,0"
                VerticalAlignment="Top"
                Height="19"
                Width="120"
                Click="SendButton_Click" />
    </Grid>
</Window>
