S2.WpfIntro.Exercise07/MainWindow.xaml

<Window x:Class="S2.WpfIntro.Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfIntro.Exercise07"
        mc:Ignorable="d"
        Title="Indtast dit navn"
        Height="450"
        Width="600">
    <Grid>
        <Grid HorizontalAlignment="Center"
              Height="34"
              Margin="0,183,0,0"
              VerticalAlignment="Top">
            <TextBox x:Name="textBoxLastName"
                     HorizontalAlignment="Left"
                     Margin="0,16,0,0"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120" />
            <TextBlock HorizontalAlignment="Left"
                       Text="Efternavn:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        </Grid>
        <Grid HorizontalAlignment="Center"
              Margin="0,141,0,0"
              VerticalAlignment="Top"
              Width="120">
            <TextBox x:Name="textBoxFirstName"
                     HorizontalAlignment="Center"
                     Margin="0,16,0,0"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120" />
            <TextBlock HorizontalAlignment="Left"
                       Text="Fornavn:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        </Grid>
        <Button x:Name="sendButton"
                Content="Send"
                HorizontalAlignment="Center"
                Margin="0,238,0,0"
                VerticalAlignment="Top"
                Height="19"
                Width="120"
                Click="SendButton_Click" />
    </Grid>
</Window>